server
{
	server_names default.org www.default.org;

	listen						8080;

	index						index.html;

	client_max_body_size		100000;

	error_page 404				error_pages/404.html;
	error_page 500 502 503 504	error_pages/50x.html;

	keepalive_timeout			5;

	location / {
		root	/workspaces/webserv/www/;
		index	index.html;
		limit_except GET {
			allow	192.168.1.0/32;
			deny	all;
		}
		allow_cgi			.py;
	}

	location /kapouet {
		root				/tmp/www;
		autoindex			on;
		allow_cgi			.py;
	}

	location /images {
		root				/images;
		autoindex	on;
		index						image.jpg;
	}

	location /reroute {
		return 301 /images/image.jpg;
	}
}